# 什么是模块

# 正则表达式
# 元字符 : \d \w \s \n \t \b \W \D \S . ^ $ [] [^] | ()
# 量词 : ? + * {n} {n,} {n,m}
# 贪婪匹配/惰性匹配 : 默认贪婪/  量词? 惰性匹配

# 普通字符就表示一个正常的字符
# 元字符表示它特殊的意义 如果转义元字符,那么这个元字符就失去了特殊意义

# 几个字符的组合关系
# 字符/元字符  只约束一个字符
# 字符+量词    约束一个字符连续出现的次数
# 字符+量词+?  约束一个字符连续出现的最少次数
# 字符+量词+?+x 约束一个字符连续出现量词范围内的最少次数,遇到x就立即停止

# 正则表达式

# def func(n):
#     sum = 1
#     while n >= 1:
#         sum = sum * n
#         n -= 1
#     print(sum)